spring.application.name=testWork

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=12345678
spring.data.mongodb.database=testbot
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
